# Colosseum

./: .gitignore  Colosseum.sln
Colosseum/: App.xaml.cs  BookTicketPage.xaml  BookTicketPage.xaml.cs  Colosseum.csproj  HomePage.xaml  HomePage.xaml.cs  LatestMoviesPage.xaml  LatestMoviesPage.xaml.cs  NowPlayingMovieDetailPage.xaml  NowPlayingMovieDetailPage.xaml.cs  NowPlayingMoviesPage.xaml  NowPlayingMoviesPage.xaml.cs  UpcomingMoviesPage.xaml  UpcomingMoviesPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
Colosseum.Android/: Colosseum.Android.csproj  MainActivity.cs
Colosseum.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Colosseum.iOS/: Colosseum.iOS.csproj
Colosseum/Models/: Movie.cs
Colosseum/Services/: ApiMovie.cs  ApiServices.cs  ApiTrailer.cs
ColosseumSecret/: Secrets.cs
